# RipOffMotivator

./: .gitignore  README.md  RipOffMotivator.sln  setup.bat
RipOffMotivator/: RipOffMotivator.csproj  RipOffMotivator.sln
RipOffMotivator/Properties/: AndroidManifest.xml
RipOffMotivator/RipOffMotivator/: AddTagPage.xaml  AddTagPage.xaml.cs  AddTriggerPage.xaml  AddTriggerPage.xaml.cs  App.xaml  App.xaml.cs  CreateGoalPage.xaml  CreateGoalPage.xaml.cs  GoalsListPage.xaml  GoalsListPage.xaml.cs  IContractService.cs  INFCIntegration.cs  INfcScaner.cs  MainActivity.cs  RipOffMotivator.csproj  TagsListPage.xaml  TagsListPage.xaml.cs
RipOffMotivator/RipOffMotivator.Android/: ContractService.cs  MainActivity.cs  NFCIntegration.cs  RipOffMotivator.Android.csproj  RipOffMotivator.Android.csproj.bak
RipOffMotivator/RipOffMotivator.Android/NFCModule/: INFCIntegration.cs  NFCIntegration.cs
RipOffMotivator/RipOffMotivator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  GoalsListPage.xaml  GoalsListPage.xaml.cs
RipOffMotivator/RipOffMotivator.Android/Resources/: Resource.designer.cs
RipOffMotivator/RipOffMotivator/Data/: Repository.cs  Serialization.cs
RipOffMotivator/RipOffMotivator/Models/: CreateGoalBC.cs  DecimalConverter.cs  Goal.cs  Tag.cs  TagList.cs
RipOffMotivator/RipOffMotivator/Properties/: AssemblyInfo.cs
RipOffMotivator/RipOffMotivator/Resources/: Resource.designer.cs
RipOffMotivator/RipOffMotivator/Resources/values/: Strings.xml
RipOffMotivator/SmartContractsProxy/: Class1.cs  Configuration.cs  ISmartContractsProxy.cs  SmartContractsProxy.cs  SmartContractsProxy.csproj
RipOffMotivator/TestContract/: Program.cs  TestContract.csproj
SmartContracts/: .gitignore  storage.sol
SmartContracts/Contracts/: Motivator.sol  Motivator_sol_Motivator.abi  RipOffMotivator.sol
SmartContracts/Server/: genesis.json
SmartContracts/SmartContractDeployer/: Program.cs  SmartContractDeployer.sln
SmartContracts/SmartContractDeployer/contracts/: Motivator_sol_Motivator.abi
SmartContracts/data/: history
(+32 files in other folders)
